# Py City Schools Analysis #

In [2]:
import pandas as pd

In [3]:
# Path to csv data files
MIN_PASSING_SCORE = 70
SCHOOL_DATA_PATH = "Resources/schools_complete.csv"
STUDENT_DATA_PATH = "Resources/students_complete.csv"

# Read the data files 
school_raw_df = pd.read_csv(SCHOOL_DATA_PATH)
school_raw_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
student_raw_df = pd.read_csv(STUDENT_DATA_PATH)
student_raw_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [5]:
# Combine the data into a single data set 
complete_df = pd.merge(school_raw_df, student_raw_df, how="left", on=["school_name", "school_name"])
complete_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

# District Summary #

In [6]:
# Total number of unique schools
school_count = complete_df["school_name"].value_counts()
total_school_count = len(school_count)
total_school_count

15

In [7]:
# Total number of students
student_count = complete_df["Student ID"].value_counts()
total_student_count = len(student_count)
total_student_count

39170

In [8]:
# Total budget 
total_budget = school_raw_df["budget"].sum()
total_budget

24649428

In [9]:
# Average math score
avg_math_score = complete_df["math_score"].mean()
avg_math_score

78.98537145774827

In [10]:
# Average reading score
avg_reading_score = complete_df["reading_score"].mean()
avg_reading_score

81.87784018381414

In [11]:
# % passing math (the percentage of students who passed math)
passing_math_s = complete_df["math_score"] >= MIN_PASSING_SCORE
print(passing_math_s)
students_passing_math = complete_df.loc[passing_math_s]
num_student_passing_math = students_passing_math["Student ID"].count()

percent_passing_math = (num_student_passing_math / total_student_count) * 100
percent_passing_math

0         True
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

74.9808526933878

In [12]:
# % passing reading (the percentage of students who passed reading)
passing_reading_s = complete_df["reading_score"] >= MIN_PASSING_SCORE
students_passing_reading = complete_df[passing_reading_s]
num_student_passing_reading = students_passing_reading["Student ID"].count()

percent_passing_reading = (num_student_passing_reading / total_student_count) * 100
percent_passing_reading

85.80546336482001

In [13]:
# % overall passing (the percentage of students who passed math AND reading)
combined_passing_count = complete_df[passing_math_s & passing_reading_s]['Student ID'].count()
combined_passing_pct = 100 * (combined_passing_count / total_student_count)
combined_passing_pct

65.17232575950983

In [14]:
# Create a dataframe to hold the results
district_summary_df = pd.DataFrame({
    "Total Schools": total_school_count,
    "Total Students": f"{total_student_count:,}",
    "Total Budget": f"${total_budget:,.2f}",
    "Average Math Score": f"{avg_math_score:.6f}",
    "Average Reading Score": f"{avg_reading_score:.5f}",
    "% Passing Math": f"{percent_passing_math:.6f}",
    "% Passing Reading": f"{percent_passing_reading:.6f}",
    "% Overall Passing": f"{combined_passing_pct: .6f}"
}, index=[0])

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary #

In [77]:
school_raw_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [78]:
# Reser the pandas index in a new dataframe
school_type = school_raw_df.set_index(["school_name"])
school_type

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500
Wilson High School             5   Charter  2283  1319574
Cabrera High School            6   Charter  1858  1081356
Bailey High School             7  District  4976  3124928
Holden High School             8   Charter   427   248087
Pena High School               9   Charter   962   585858
Wright High School            10   Charter  1800  1049400
Rodriguez High School         11  District  3999  2547363
Johnson High School           12  District  4761  3094650
Ford High School              13  District  2739  1763916
Thomas High School            14   Charter  1635  1043130

In [79]:
# Use the code provided to select the school type - get a series for all school types
school_types = school_type["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [80]:
# Calculate the per school student count
per_school_student_counts_s = student_raw_df["school_name"].value_counts()
per_school_student_counts_s


#student_counts_sum = per_school_student_counts_s.sum()
#student_counts_sum

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [81]:
# Calculate the total school budget and per capita spending
per_school_budget = complete_df.groupby(["school_name"]).mean()["budget"]
print(per_school_budget)

per_school_capita = per_school_budget / per_school_student_counts_s
per_school_capita

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [82]:
# Calculate the average test scores
per_school_math_s = student_raw_df.groupby("school_name")["math_score"].mean()
print(per_school_math_s)


per_school_reading_s = student_raw_df.groupby("school_name")["reading_score"].mean()
per_school_reading_s

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [83]:
# Calculate the number of schools with math scores of 70 or higher 
school_passing_math_df = complete_df[complete_df["math_score"] >= 70]
school_passing_math_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [84]:
# Calculate the number of schools with reading scores of 70 or higher 
school_passing_reading_df = complete_df[complete_df["reading_score"] >= 70]
school_passing_reading_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [85]:
# students passing reading (if needed)
school_passing_reading_df = student_raw_df[student_raw_df["reading_score"] >= 70]
school_passing_reading_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [86]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
school_passing_df = complete_df[(complete_df["math_score"] >= 70) & (complete_df["reading_score"] >= 70)]
school_passing_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [87]:
# Use a groupby to count the number of students at each school who passed math
school_passing_math_df = school_passing_math_df.groupby("school_name")
per_school_passing_math = school_passing_math_df["student_name"].count()
per_school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [88]:
# Use a groupby to count the number of students at each school who passed reading
school_passing_reading_df = school_passing_reading_df.groupby("school_name")
per_school_passing_reading = school_passing_reading_df["student_name"].count()
per_school_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [91]:
# Students who passed both math and reading
school_passing_df = school_passing_df.groupby("school_name")
passing_students_per_school = school_passing_df["student_name"].count()
passing_students_per_school

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [104]:
# Use the provided code to calculate the passing rates
per_school_passing_math_pct = (per_school_passing_math / per_school_student_counts_s) * 100
per_school_passing_math_pct

per_school_passing_reading_pct = (per_school_passing_reading / per_school_student_counts_s) * 100
per_school_passing_reading_pct

overall_passing_pct = (passing_students_per_school / per_school_student_counts_s) * 100
overall_passing_pct

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [115]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary_df = pd.DataFrame({
            "School Types": school_types,
            "Total Students": per_school_student_counts_s,
            "Total School Budget": per_school_budget,
            "Per Student Budget": per_school_capita,
            "Average Math Test Scores": per_school_math_s,
            "Average Reading Test Scores": per_school_reading_s,
            "% Passing Math": per_school_passing_math_pct,
            "% Passing Reading": per_school_passing_reading_pct, 
            "Overall Passing Rate": overall_passing_pct
    
})

# Formatting
per_school_summary_df["Total Students"] = per_school_summary_df["Total Students"].map("{:,}".format)
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
per_school_summary_df["Average Math Test Scores"] = per_school_summary_df["Average Math Test Scores"].map("{:.2f}%".format)
per_school_summary_df["Average Reading Test Scores"] = per_school_summary_df["Average Reading Test Scores"].map("{:.2f}%".format)
per_school_summary_df["% Passing Math"] = per_school_summary_df["% Passing Math"].map("{:.2f}%".format)
per_school_summary_df["% Passing Reading"] = per_school_summary_df["% Passing Reading"].map("{:.2f}%".format)
per_school_summary_df["Overall Passing %"] = per_school_summary_df["Overall Passing Rate"].map("{:.2f}%".format)


# Display the DataFrame
per_school_summary_df

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Test Scores,Average Reading Test Scores,% Passing Math,% Passing Reading,Overall Passing Rate,Overall Passing %
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05%,81.03%,66.68%,81.93%,54.642283,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06%,83.98%,94.13%,97.04%,91.334769,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71%,81.16%,65.99%,80.74%,53.204476,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10%,80.75%,68.31%,79.30%,54.289887,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35%,83.82%,93.39%,97.14%,90.599455,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29%,80.93%,66.75%,80.86%,53.527508,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80%,83.81%,92.51%,96.25%,89.227166,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63%,81.18%,65.68%,81.32%,53.513884,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07%,80.97%,66.06%,81.22%,53.539172,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,94.59%,95.95%,90.540541,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84%,80.74%,66.37%,80.22%,52.988247,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36%,83.73%,93.87%,95.85%,89.892107,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42%,83.85%,93.27%,97.31%,90.948012,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27%,83.99%,93.87%,96.54%,90.582567,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68%,83.95%,93.33%,96.61%,90.333333,90.33%

# Highest-Performing Schools (by % Overall Passing) #

In [116]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_school_df = per_school_summary_df.sort_values(["Overall Passing %"], ascending=False)
top_school_df.head()

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Test Scores,Average Reading Test Scores,% Passing Math,% Passing Reading,Overall Passing Rate,Overall Passing %
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06%,83.98%,94.13%,97.04%,91.334769,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42%,83.85%,93.27%,97.31%,90.948012,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35%,83.82%,93.39%,97.14%,90.599455,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27%,83.99%,93.87%,96.54%,90.582567,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,94.59%,95.95%,90.540541,90.54%

# Bottom Performing Schools (By % Overall Passing) #

In [117]:
## Bottom Performing Schools (By % Overall Passing)
bottom_school_df = per_school_summary_df.sort_values(["Overall Passing %"])
bottom_school_df.head()

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Test Scores,Average Reading Test Scores,% Passing Math,% Passing Reading,Overall Passing Rate,Overall Passing %
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84%,80.74%,66.37%,80.22%,52.988247,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71%,81.16%,65.99%,80.74%,53.204476,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63%,81.18%,65.68%,81.32%,53.513884,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29%,80.93%,66.75%,80.86%,53.527508,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07%,80.97%,66.06%,81.22%,53.539172,53.54%

# Math Scores by Grade #

In [159]:
# Filter for all ninth graders
ninth_graders_df = complete_df[complete_df["grade"] == "9th"]
#ninth_graders_df.head()

ninth_grader_scores_df = ninth_graders_df.groupby(["school_name"])
ninth_grader_scores_df = ninth_grader_scores_df.mean()
                                            
ninth_grader_math_scores = ninth_grader_scores_df["math_score"]
ninth_grader_math_scores

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [160]:
# Filter for all tenth graders
tenth_graders_df = complete_df[complete_df["grade"] == "10th"]


tenth_grader_scores_df = tenth_graders_df.groupby(["school_name"])
tenth_grader_scores_df = tenth_grader_scores_df.mean()
                                            
tenth_grader_math_scores = tenth_grader_scores_df["math_score"]
tenth_grader_math_scores

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [161]:
# Filter for all eleventh graders
eleventh_graders_df = complete_df[complete_df["grade"] == "11th"]


eleventh_grader_scores_df = eleventh_graders_df.groupby(["school_name"])
eleventh_grader_scores_df = eleventh_grader_scores_df.mean()
                                            
eleventh_grader_math_scores = eleventh_grader_scores_df["math_score"]
eleventh_grader_math_scores

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [162]:
# Filter for all twelfth graders
twelfth_graders_df = complete_df[complete_df["grade"] == "12th"]


twelfth_grader_scores_df = twelfth_graders_df.groupby(["school_name"])
twelfth_grader_scores_df = twelfth_grader_scores_df.mean()
                                            
twelfth_grader_math_scores = twelfth_grader_scores_df["math_score"]
twelfth_grader_math_scores

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [165]:
math_scores_by_grade_df = pd.DataFrame(
    {
        "9th" : ninth_grader_math_scores,
        "10th" : tenth_grader_math_scores,
        "11th" : eleventh_grader_math_scores,
        "12th" : twelfth_grader_math_scores       
    }
)

math_scores_by_grade_df["9th"] = math_scores_by_grade_df["9th"].map("{:.2f}".format)
math_scores_by_grade_df["10th"] = math_scores_by_grade_df["10th"].map("{:.2f}".format)
math_scores_by_grade_df["11th"] = math_scores_by_grade_df["11th"].map("{:.2f}".format)
math_scores_by_grade_df["12th"] = math_scores_by_grade_df["12th"].map("{:.2f}".format)

math_scores_by_grade_df.index.name = None

math_scores_by_grade_df

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

# Reading Score by Grade #

In [166]:
# Filter for all ninth graders
ninth_graders_df = complete_df[complete_df["grade"] == "9th"]
#ninth_graders_df.head()

ninth_grader_scores_df = ninth_graders_df.groupby(["school_name"])
ninth_grader_scores_df = ninth_grader_scores_df.mean()
                                            
ninth_grader_reading_scores = ninth_grader_scores_df["reading_score"]
ninth_grader_reading_scores

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [167]:
# Filter for all tenth graders
tenth_graders_df = complete_df[complete_df["grade"] == "10th"]


tenth_grader_scores_df = tenth_graders_df.groupby(["school_name"])
tenth_grader_scores_df = tenth_grader_scores_df.mean()
                                            
tenth_grader_reading_scores = tenth_grader_scores_df["reading_score"]
tenth_grader_reading_scores

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [168]:
# Filter for all eleventh graders
eleventh_graders_df = complete_df[complete_df["grade"] == "11th"]


eleventh_grader_scores_df = eleventh_graders_df.groupby(["school_name"])
eleventh_grader_scores_df = eleventh_grader_scores_df.mean()
                                            
eleventh_grader_reading_scores = eleventh_grader_scores_df["reading_score"]
eleventh_grader_reading_scores

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [169]:
# Filter for all twelfth graders
twelfth_graders_df = complete_df[complete_df["grade"] == "12th"]


twelfth_grader_scores_df = twelfth_graders_df.groupby(["school_name"])
twelfth_grader_scores_df = twelfth_grader_scores_df.mean()
                                            
twelfth_grader_reading_scores = twelfth_grader_scores_df["reading_score"]
twelfth_grader_reading_scores

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [170]:
reading_scores_by_grade_df = pd.DataFrame(
    {
        "9th" : ninth_grader_reading_scores,
        "10th" : tenth_grader_reading_scores,
        "11th" : eleventh_grader_reading_scores,
        "12th" : twelfth_grader_reading_scores       
    }
)

reading_scores_by_grade_df["9th"] = reading_scores_by_grade_df["9th"].map("{:.2f}".format)
reading_scores_by_grade_df["10th"] = reading_scores_by_grade_df["10th"].map("{:.2f}".format)
reading_scores_by_grade_df["11th"] = reading_scores_by_grade_df["11th"].map("{:.2f}".format)
reading_scores_by_grade_df["12th"] = reading_scores_by_grade_df["12th"].map("{:.2f}".format)

reading_scores_by_grade_df.index.name = None

reading_scores_by_grade_df

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

# Scores by School Spending

In [196]:
# Establish the bins

size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [197]:
# copy
school_spending_df = per_school_summary_df.copy()
school_spending_df

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Test Scores,Average Reading Test Scores,% Passing Math,% Passing Reading,Overall Passing Rate,Overall Passing %
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05%,81.03%,66.68%,81.93%,54.642283,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06%,83.98%,94.13%,97.04%,91.334769,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71%,81.16%,65.99%,80.74%,53.204476,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10%,80.75%,68.31%,79.30%,54.289887,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35%,83.82%,93.39%,97.14%,90.599455,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29%,80.93%,66.75%,80.86%,53.527508,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80%,83.81%,92.51%,96.25%,89.227166,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63%,81.18%,65.68%,81.32%,53.513884,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07%,80.97%,66.06%,81.22%,53.539172,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,94.59%,95.95%,90.540541,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84%,80.74%,66.37%,80.22%,52.988247,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36%,83.73%,93.87%,95.85%,89.892107,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42%,83.85%,93.27%,97.31%,90.948012,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27%,83.99%,93.87%,96.54%,90.582567,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68%,83.95%,93.33%,96.61%,90.333333,90.33%

In [198]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, size_bins, labels=labels)
school_spending_df

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Test Scores,Average Reading Test Scores,% Passing Math,% Passing Reading,Overall Passing Rate,Overall Passing %,Spending Ranges (Per Student)
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05%,81.03%,66.68%,81.93%,54.642283,54.64%,Small (<1000)
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06%,83.98%,94.13%,97.04%,91.334769,91.33%,Small (<1000)
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71%,81.16%,65.99%,80.74%,53.204476,53.20%,Small (<1000)
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10%,80.75%,68.31%,79.30%,54.289887,54.29%,Small (<1000)
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35%,83.82%,93.39%,97.14%,90.599455,90.60%,Small (<1000)
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29%,80.93%,66.75%,80.86%,53.527508,53.53%,Small (<1000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.80%,83.81%,92.51%,96.25%,89.227166,89.23%,Small (<1000)
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63%,81.18%,65.68%,81.32%,53.513884,53.51%,Small (<1000)
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07%,80.97%,66.06%,81.22%,53.539172,53.54%,Small (<1000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,94.59%,95.95%,90.540541,90.54%,Small (<1000)
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84%,80.74%,66.37%,80.22%,52.988247,52.99%,Small (<1000)
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36%,83.73%,93.87%,95.85%,89.892107,89.89%,Small (<1000)
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42%,83.85%,93.27%,97.31%,90.948012,90.95%,Small (<1000)
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27%,83.99%,93.87%,96.54%,90.582567,90.58%,Small (<1000)
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68%,83.95%,93.33%,96.61%,90.333333,90.33%,Small (<1000)

In [201]:

school_spending_df["Average Math Test Scores"] = school_spending_df["Average Math Test Scores"].str.replace("%", "").astype(float)
school_spending_df["Average Reading Test Scores"] = school_spending_df["Average Reading Test Scores"].str.replace("%", "").astype(float)
school_spending_df["% Passing Math"] = school_spending_df["% Passing Math"].str.replace("%", "").astype(float)
school_spending_df["% Passing Reading"] = school_spending_df["% Passing Reading"].str.replace("%", "").astype(float)
school_spending_df["Overall Passing %"] = school_spending_df["Overall Passing %"].str.replace("%", "").astype(float)

school_spending_df

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Test Scores,Average Reading Test Scores,% Passing Math,% Passing Reading,Overall Passing Rate,Overall Passing %,Spending Ranges (Per Student)
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.642283,54.64,Small (<1000)
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.334769,91.33,Small (<1000)
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.204476,53.20,Small (<1000)
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.289887,54.29,Small (<1000)
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.599455,90.60,Small (<1000)
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.527508,53.53,Small (<1000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.227166,89.23,Small (<1000)
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.513884,53.51,Small (<1000)
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.539172,53.54,Small (<1000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.540541,90.54,Small (<1000)
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.988247,52.99,Small (<1000)
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.892107,89.89,Small (<1000)
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.948012,90.95,Small (<1000)
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.582567,90.58,Small (<1000)
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.333333,90.33,Small (<1000)

In [204]:
# first, groupby the spending ranges
spending_math_df = school_spending_df.groupby("Spending Ranges (Per Student)")
spending_grouped_df = spending_math_df.mean()

spending_math_series = spending_grouped_df["Average Math Test Scores"]
spending_reading_series = spending_grouped_df["Average Reading Test Scores"]
spending_passing_math_series = spending_grouped_df["% Passing Math"]
spending_passing_reading_series = spending_grouped_df["% Passing Reading"]
spending_passing_series = spending_grouped_df["Overall Passing %"]

In [206]:
# Assemble into Dataframe

spending_summary_df = pd.DataFrame(
    {
        "Average Math Test Scores" : spending_math_series,
        "Average Reading Test Scores" : spending_reading_series,
        "% Passing Math" : spending_passing_math_series,
        "% Passing Reading" : spending_passing_reading_series,
        "Overall Passing %" : spending_passing_series
    }
)

spending_summary_df["Average Math Test Scores"] = spending_summary_df["Average Math Test Scores"].map("{:.2f}".format)
spending_summary_df["Average Reading Test Scores"] = spending_summary_df["Average Reading Test Scores"].map("{:.2f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.2f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.2f}".format)
spending_summary_df["Overall Passing %"] = spending_summary_df["Overall Passing %"].map("{:.2f}".format)

spending_summary_df

,Average Math Test Scores,Average Reading Test Scores,% Passing Math,% Passing Reading,Overall Passing %
Spending Ranges (Per Student),,,,,
Small (<1000),80.43,82.53,80.99,89.22,73.28
Medium (1000-2000),nan,nan,nan,nan,nan
Large (2000-5000),nan,nan,nan,nan,nan

# Scores by School Type

In [223]:
school_spending_df_2 = school_spending_df.copy()
school_spending_df_2

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Test Scores,Average Reading Test Scores,% Passing Math,% Passing Reading,Overall Passing Rate,Overall Passing %,Spending Ranges (Per Student)
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.642283,54.64,Small (<1000)
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.334769,91.33,Small (<1000)
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.204476,53.20,Small (<1000)
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.289887,54.29,Small (<1000)
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.599455,90.60,Small (<1000)
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.527508,53.53,Small (<1000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.227166,89.23,Small (<1000)
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.513884,53.51,Small (<1000)
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.539172,53.54,Small (<1000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.540541,90.54,Small (<1000)
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.988247,52.99,Small (<1000)
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.892107,89.89,Small (<1000)
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.948012,90.95,Small (<1000)
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.582567,90.58,Small (<1000)
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.333333,90.33,Small (<1000)

In [224]:
school_spending_df_2["Total Students"] = school_spending_df_2["Total Students"].str.replace(",","").astype(int)
school_spending_df_2

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Test Scores,Average Reading Test Scores,% Passing Math,% Passing Reading,Overall Passing Rate,Overall Passing %,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.642283,54.64,Small (<1000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.334769,91.33,Small (<1000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.204476,53.20,Small (<1000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.289887,54.29,Small (<1000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.599455,90.60,Small (<1000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.527508,53.53,Small (<1000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.227166,89.23,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.513884,53.51,Small (<1000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.539172,53.54,Small (<1000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.540541,90.54,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.988247,52.99,Small (<1000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.892107,89.89,Small (<1000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.948012,90.95,Small (<1000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.582567,90.58,Small (<1000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.333333,90.33,Small (<1000)

In [225]:
# Establish the bins
school_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [226]:
school_spending_df_2["School Size"] = pd.cut(school_spending_df_2["Total Students"], school_bins, labels=labels)
school_spending_df_2

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Test Scores,Average Reading Test Scores,% Passing Math,% Passing Reading,Overall Passing Rate,Overall Passing %,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.642283,54.64,Small (<1000),Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.334769,91.33,Small (<1000),Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.204476,53.20,Small (<1000),Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.289887,54.29,Small (<1000),Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.599455,90.60,Small (<1000),Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.527508,53.53,Small (<1000),Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.227166,89.23,Small (<1000),Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.513884,53.51,Small (<1000),Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.539172,53.54,Small (<1000),Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.540541,90.54,Small (<1000),Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.988247,52.99,Small (<1000),Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.892107,89.89,Small (<1000),Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.948012,90.95,Small (<1000),Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.582567,90.58,Small (<1000),Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.333333,90.33,Small (<1000),Medium (1000-2000)

In [227]:
# size summary 

size_grouped_df = school_spending_df_2.groupby("School Size").mean()
size_grouped_df = size_grouped_df[["Average Math Test Scores", "Average Reading Test Scores", "% Passing Math", "% Passing Reading", "Overall Passing Rate", "Overall Passing %"]]

size_grouped_df["Average Math Test Scores"] = size_grouped_df["Average Math Test Scores"].map("{:.2f}".format)
size_grouped_df["Average Reading Test Scores"] = size_grouped_df["Average Reading Test Scores"].map("{:.2f}".format)
size_grouped_df["% Passing Math"] = size_grouped_df["% Passing Math"].map("{:.2f}%".format)
size_grouped_df["% Passing Reading"] = size_grouped_df["% Passing Reading"].map("{:.2f}%".format)
size_grouped_df["Overall Passing Rate"] = size_grouped_df["Overall Passing Rate"].map("{:.2f}%".format)
size_grouped_df["Overall Passing %"] = size_grouped_df["Overall Passing %"].map("{:.2f}%".format)

size_grouped_df

,Average Math Test Scores,Average Reading Test Scores,% Passing Math,% Passing Reading,Overall Passing Rate,Overall Passing %
School Size,,,,,,
Small (<1000),83.82,83.93,93.55%,96.10%,89.88%,89.89%
Medium (1000-2000),83.37,83.87,93.60%,96.79%,90.62%,90.62%
Large (2000-5000),77.75,81.34,69.96%,82.77%,58.29%,58.28%

# Scores by School Types

In [230]:
school_type_grouped_df = school_spending_df_2.groupby("School Types").mean()
school_type_grouped_df

school_type_grouped_df = school_type_grouped_df[["Average Math Test Scores", "Average Reading Test Scores", "% Passing Math", "% Passing Reading", "Overall Passing Rate", "Overall Passing %"]]

school_type_grouped_df["Average Math Test Scores"] = school_type_grouped_df["Average Math Test Scores"].map("{:.2f}".format)
school_type_grouped_df["Average Reading Test Scores"] = school_type_grouped_df["Average Reading Test Scores"].map("{:.2f}".format)
school_type_grouped_df["% Passing Math"] = school_type_grouped_df["% Passing Math"].map("{:.2f}%".format)
school_type_grouped_df["% Passing Reading"] = school_type_grouped_df["% Passing Reading"].map("{:.2f}%".format)
school_type_grouped_df["Overall Passing Rate"] = school_type_grouped_df["Overall Passing Rate"].map("{:.2f}%".format)
school_type_grouped_df["Overall Passing %"] = school_type_grouped_df["Overall Passing %"].map("{:.2f}%".format)

school_type_grouped_df

,Average Math Test Scores,Average Reading Test Scores,% Passing Math,% Passing Reading,Overall Passing Rate,Overall Passing %
School Types,,,,,,
Charter,83.47,83.90,93.62%,96.59%,90.43%,90.43%
District,76.96,80.97,66.55%,80.80%,53.67%,53.67%

Analyis

Charter schools outperformed district schools in terms of average math, reading and students who passed math and reading. 

Small and medium sized schools (2000 or fewer students) outperformed large schools in all areas.

It appears that the larger the spend on students, the lower their performance.